/*-------------------- global styles --------------------*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
}

.content-wrap {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
}

h1, h2, h3, h4, h5, h6, .header-wrap {
    font-family: 'Roboto', sans-serif;
}

button  {
    width: 140px;
    padding: 20px 15px;
    border-radius: 5px;
    border: none;
    font-family: 'Roboto', sans-serif;
}
#scrollup {
    position: fixed;
    right: 20px;
    bottom: 20px;
    float: left;
    background-color: rgba(173,173,174, 50%);
    border: rgba(173,173,174, 70%) solid .25px;
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 50%;
    text-align: center;
}
#scrollup i {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

#scrollup:hover {
    background-color: rgba(68, 68, 68, 0.5);
}
/*-------------------- header --------------------*/
.header-wrap {
    margin: 0 auto;
    position: relative;
}
.float-left {
    float: left;
    position: absolute;
}
.float-left img {
    width: 450px;
    padding: 27px 155px;
}
.float-right {
    float: right;
    position: absolute;
    right: 150px;
    margin: 35px 30px;
    height: 60px;
}
.float-right i {
    padding-left: 11;
    color: white;
}
.float-right a {
    padding: 11px;
    text-decoration: none;
    color: #FFF;
}


/*-------------------- 1 --------------------*/
.section1 {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../images/business-main.jpg);
    background-size: cover;
    background-position: top;
}
.section1 .content-wrap {
    width: 60%;
    text-align: center;
    color: #FFF;
}
.section1 .top-border {
    width: 100%;
    height: 90px;
    border-bottom: rgba(255, 255, 255, 20%) solid 0.5px;
}
.section1 h1 {
    font-size: 75px;
    padding-top: 70px;
    margin-bottom: 20px;
}
.section1 p {
    width: 70%;
    margin: 0 auto;
    line-height: 2;
}
.buttons {
    padding: 30px;
    font-size: 15px;
}
.section1 .learn-more {
    background-color: #4274B7;
    margin: 5px;
    color: white;
    transition: background-color 0.5s;
}
.section1 .learn-more:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}
.section1 .our-services {
    background-color: #ffffff;
    margin: 5px;
    transition: background-color 0.5s;
}
.section1 .our-services:hover {
    background-color: rgba(253, 253, 253, 0.7);

}
.out {
    width: 100%;
    margin: 55px auto 0;
    padding-bottom: 55px;
}
.animation-container {
    height: 50px;
    width: 30px;
    border: white solid 2px;
    border-radius: 20px;
    left: 500px;
    margin: auto;
}
.animation {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    margin: 5px 8px;
    background-color: rgba(255, 255, 255, 0.5);
    animation: animation 2s infinite .5s;
}
@keyframes animation {
    0% {margin-top: 5px; opacity: 100%;}
    50% {margin-top: 25px; opacity: 0;}
    100% {margin-top: 5px; opacity: 0;}
}

/*-------------------- 2 --------------------*/
.section2 {
    background-color: #FFF;
    color: rgb(73, 73, 73);
}

.grid1 {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.grid-container {
    display: flex;
    padding: 10px;
}

.grid-content p{
    font-size: 14px;
}
.grid-content h5 {
    font-size: 16px;
}

.grid1 .grid-container i {
    float: left;
    padding: 25px;
}

/*-------------------- 3 --------------------*/
.section3 {
    background-color: #F8F8F9;
    color: rgb(73, 73, 73);
}
.section3 .content-wrap {
    position: relative;
}

.section3 img {
    display: block;
    margin-left: 10%;
    width: 80%;
}
.section3 .content {
    padding: 40px;
    font-size: 15px;
    line-height: 2;
}
.section3 h3 {
    font-size: 30px;
}
.section3 p {
    padding: 0;
    margin: 0;
}
.section3 ul {
    list-style-type: none;
    padding: 20px 0;
    list-style-position: inside;
}
.section3 i {
    color: rgb(66,116,183);
    padding-right: 5px;
}
.section3 button {
    background-color: #4274B7;
    color: white;
    padding: 15px;
    width: 125px;
    transition: background-color .5s;
}
.section3 button:hover {
    background-color: #383838;
}

/*-------------------- 4 --------------------*/
.section4 {
    background-color: #FFF;
    color: rgb(73, 73, 73);
}

.section4 .content-wrap {
    position: relative;
}
.section4 .content {
    padding: 40px;
    font-size: 15px;
    line-height: 2;
}
.section4 img {
    display: block;
    margin-left: 10%;
    width: 80%;
}
.section4 h3 {
    font-size: 30px;
}
.section4 p {
    padding: 0;
    margin: 0;
}
.section4 ul {
    list-style-type: none;
    padding: 20px 0;
    list-style-position: inside;
}
.section4 i {
    color: rgb(66,116,183);
    padding-right: 5px;
}
.section4 button {
    background-color: #4274B7;
    color: white;
    padding: 15px;
    width: 125px;
    transition: background-color .5s;
}
.section4 button:hover {
    background-color: #383838;
}
/*-------------------- 5 --------------------*/
.section5 {
    background-color: #F8F8F9;
    color: rgb(73, 73, 73);
}
.section5 .content-wrap {
    width: 95%;
    text-align: center;
    padding: 100px;
}
.headding {
    padding-bottom: 75px;
}
.section5 .fa-star {
    color: #4274B7;
    font-size: 40px;
}
.headding h3 {
    color: rgb(31, 31, 31);
    font-size: 30px;
    margin: 30px;
}
.section5 .content-wrap p {
    color: rgb(129, 129, 129);
    font-size: 15px;
}
.section5 .content-wrap .flex1:last-of-type {
    margin-top: 75px;
}
.flex1 {
    width: 100%;
    display: flex;
    gap: 30px;
}
.flex1 i {
    color: #FFF;
    background-color: #4274B7;
    padding: 20px;
    border-radius: 50%;
}


/*-------------------- 6 --------------------*/
.section6 {
    background: linear-gradient(rgba(66,116,183,90%), rgba(66,116,183,90%)), url(../images/business-main.jpg);
}

.section6 .content-wrap {
    text-align: center;
    padding: 100px 0;
    color: white;
}
.item1 p {
    padding: 40px 50px;
}
.auther {
    font-size: 15px;
    padding: 5px;
}
.company {
    font-size: 12px;
    opacity: 70%;
    padding: 5px;
}

.section6 i {
    
    font-size: 40px;
}

.items1{
    height: 300px;
    overflow: hidden;
}



/*-------------------- 7 --------------------*/
.section7 {
    background-color: #FFF;
}
.flex3 {
    display: flex;
    gap: 50px;
    position: relative;
    overflow: hidden;
}

.flex3-item {
    /*animation-name: rotate;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0, 0, 0, 0);*/

    opacity: 70%;
    padding: 50px 20px;
    transition: opacity .5s;
}
.flex3-item:hover {
    opacity: 100%;
}
.flex3-item img {
    width: 150px;
}


/*-------------------- 8 --------------------*/
.section8 {
    background-color: #F8F8F9;
}
.section8 .content-wrap {
    text-align: center;
    padding: 5%;
}
.section8 button {
    background-color: #4274B7;
    font-size: 14px;
    color: white;
    padding: 25px;
    margin: 5%;
    width: 175px;
    transition: background-color .5s;
}
.section8 .content-wrap h2 {
    color: rgb(31, 31, 31);
}
.section8 .content-wrap p {
    color: rgb(129, 129, 129);
    font-size: 20px;
}

.section8 button:hover {
    background-color: #383838;
}
/*-------------------- footer --------------------*/
footer {
    background-color: #162231;
    color: rgb(129, 129, 129);
    position: relative;
}
footer .content-wrap .flex2{
    display: flex;
    width: 100%;
}
.item {
    padding: 1  0px;
    width: 100%;
    padding: 0 10px;
    line-height: 2;
}
.item ul {
    list-style-type: none;
    list-style-position: inside;
    padding: 0;
}
.item li {
    padding-bottom: 10px;
    
}
.item h4 {
    color: white;
    padding-bottom: 10px;
    margin: 0;
    font-size: 15px;
}

.item ul, .item p, .item a, .item span {
    font-size: 14px;
    color: rgb(145, 144, 144);
    text-decoration: none;
    opacity: 60%;
}
.item i {
    margin-right: 5px;
}
.item div i {
    font-size: 20px;
}
.item a:hover  {
    color: #4274B7;
}
.contact-details {
    position: relative;
}
.contact-details img {
    position: absolute;
    float: left;
    opacity: 10%;
    height: 100%;
}


.footer-bottom {
    width: 100%;
    background-color: #121B25;
    padding-bottom: 20px;
}
.footer-bottom-container {
    position: relative;
    padding: 30px 10%;
}
.float-left2 {
    position: absolute;
    float: left;
    font-size: 14px;
    color: rgb(145, 144, 144);
    text-decoration: none;
    opacity: 60%;
}
.name {
    color: rgb(255, 255, 255);
}
.float-right2 {
    float: right;
    position: absolute;
    right: 10%;
    top: 40%;
}
.circle-icon {
    display: inline-block;
    background-color: #111922;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    margin-left: 10px;
    font-size: 10px;
    transition: background-color .5s;
}

.facebook:hover {
    background-color: #4867AA;
}
.twitter:hover {
    background-color: #2AA9E0;
}     
.linkedin:hover {
    background-color: #0A66C2;
}
.google:hover {
    background-color: #EA4335;
}

/*-----------------Responsive----------------*/

@media screen and (max-width: 1050px) {
    .float-left img {
        width: 350px;
        padding-left: 60px;
    }
    .float-right {
        right: 50px
    }

    .grid1 {
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .flex1 {
        width: 100%;
        display: grid;
        gap: 100px;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (max-width: 970px) {
    .section1 h1 {
        font-size:50px;
    }
    .section1 p {
        font-size: 18px;
    }

    footer .content-wrap .flex2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: auto;
        gap: 50px;
        width: 100%;
    }
    .item {
        width: 80%;
        padding: 1  0px;
        padding: 0 10px;
        line-height: 2;
    }
    .contact-details img {
        position: absolute;
        float: left;
        opacity: 10%;
        width: 100%;
        height: 100%;
    }

    

}

@media screen and (max-width: 800px) {
    .float-right {
        float: right;
        right: 0;
        top: 50px;
        width: 400px;
    }
    .float-left {
        float: left;
        position: absolute;
    }
    .float-right a {
        padding: 5px;
        text-decoration: none;
        color: #FFF;
    }
    .float-right i {
        padding-left: 5;
        color: white;
    }

    .section1 .top-border {
        height: 120px;
    }
    
    .section1 .content-wrap {
        width: 80%;
    }

    .items1{
        height: 350px;
        overflow: hidden;
    }

    .section8 .content-wrap h2 {
        font-size: 25px;
    }
    .section8 .content-wrap p {
        font-size: 15px;
    }
    .section8 button {
        background-color: #4274B7;
        font-size: 12px;
        color: white;
        padding: 20px;
        margin: 35px 0 0;
        width: 150px;
        transition: background-color .5s;
    }

    .section8 .content-wrap {
        text-align: center;
        padding: 10%;
    }
    .section8 button {
        background-color: #4274B7;
        font-size: 14px;
        color: white;
        padding: 25px;
        margin: 10%;
        width: 175px;
        transition: background-color .5s;
    }
}

@media screen and (min-width: 601px) {
    .section3 img {
        position: absolute;
        float: left;
        width: 47%;
        top: 10%;
        margin: 0;
    }
    .section3 .content {
        padding: 50px 0 75px 55%;
        font-size: 15px;
        line-height: 2;
    }

    .section4 .content {
        padding: 75px 55% 75px 0;
        font-size: 15px;
        line-height: 2;
    }
    .section4 img {
        position: absolute;
        float: right;
        width: 47%;
        top: 10%;
        right: 0%;
    }
}

@media screen and (max-width: 600px) {
    header .float-left {
        width: 80%;
        margin: 0px 50px;
    }
    .float-left img {
        margin-left: 0px;
        width: 50%;
        padding: 30px 0 0 20px;
    }
    .float-right {
        width: 80%;
        display: block;
    }

    .section1 .content-wrap {
        width: 80%;
    }
    .section1 h1 {
        font-size:35px;
    }
    .section1 p {
        font-size: 15px;
    }
    .section1 .learn-more {
        background-color: #4274B7;
        margin: 10px;
        padding: 15px 10px;
        color: white;
        transition: background-color 0.5s;
    }
    .section1 .our-services {
    background-color: #ffffff;
    margin: 10px;
    padding: 15px 10px;
    transition: background-color 0.5s;
    }

    .headding i {
        margin-left: 10px;
    }

    .item1 p {
        font-size: 17px;
        margin: 0px;
    }

    .section1 .top-border {
        height: 150px;
    }
   
    .grid1 {
        display: block;
    }
    .flex1 {
        display: block;
        margin: auto;
    }
    .flex1 > div {
        margin-bottom: 80px;
    }
    .flex1 > div:last-of-type{
        margin-bottom: 0;
    }

    .flex3-item img {
        width: 200px;
        padding-left: 0px;
    }
    .flex3 {
        margin-left: 15%;
    }

    .item {
        width: 100%;
    }
    footer .content-wrap .flex2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: auto;
        gap: 50px;
        width: 100%;
    }
    .float-left2 {
        position: absolute;
        float: left;
        font-size: 14px;
        color: rgb(145, 144, 144);
        text-decoration: none;
        opacity: 60%;
        top: 90%;
    }
    .float-right2 {
        float: right;
        position: absolute;
        right: 30%;
        top: 20%;
    }
}


